tile.goldLadder.name=Gold Ladder
tile.enderLadder.name=Ender Ladder
tile.metalLadder_gray.name=Iron Ladder (Gray)
tile.metalLadder_green.name=Iron Ladder (Green)
tile.metalLadder_purple.name=Iron Ladder (Purple)
tile.metalLadder_black.name=Iron Ladder (Black)
tile.metalLadder_blue.name=Iron Ladder (Blue)
tile.metalLadder_lime.name=Iron Ladder (Lime)
tile.metalLadder_silver.name=Iron Ladder (Silver)
tile.metalLadder_red.name=Iron Ladder (Red)
tile.metalLadder_white.name=Iron Ladder (White)
tile.metalLadder_yellow.name=Iron Ladder (Yellow)
tile.metalLadder_orange.name=Iron Ladder (Orange)
tile.metalLadder_magenta.name=Iron Ladder (Magenta)
tile.metalLadder_cyan.name=Iron Ladder (Cyan)
tile.metalLadder_brown.name=Iron Ladder (Brown)
tile.metalLadder_light_blue.name=Iron Ladder (Light Blue)
